{
    "name": "swag/entity-extension",
    "description": "Entity extension plugin",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "shopware AG"
        }
    ],
    "require": {
        "shopware/core": "*"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\EntityExtension\\EntityExtension",
        "label": {
            "de-DE": "Label für das Plugin EntityExtension",
            "en-GB": "Label for the plugin EntityExtension"
        },
        "description": {
            "de-DE": "Beschreibung für das Plugin EntityExtension",
            "en-GB": "Description for the plugin EntityExtension"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\EntityExtension\\": "src/"
        }
    }
}
